# ID-Photo-Crop

./: README.md  dependency-reduced-pom.xml  dependency_reduced_pom.xml  pom.xml
src/main/: dependency-reduced-pom.xml
src/main/java/: EyeDetector.java
